NODE_ENV=development
APP_VERSION=1.0.0

APP_NAME=reward-service
APP_PORT=3001
APP_LOCALE=
APP_BASE_URL=
APP_API_KEY=123
APP_DEV_KEY=

AUTH_JWT_SECRET=reward2022

MINIO_ENDPOINT="play.min.io"
MINIO_PORT=9000
MINIO_USESSL=true
MINIO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
MINIO_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_REGION="us-west-reck-2"
MINIO_BUCKET="reward-service"

DEV_ROUTES_ENABLED=0

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DATABASE=reward_db

QUERY_LIMIT_DEFAULT=10
QUERY_SORT_DEFAULT=created_at desc

TEST_AUTH_URL=http://127.0.0.1:3000
TEST_PHONE=81386599577

TZ=Asia/Jakarta
